<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exdeath 0.2 readme</title>
		<style>
body {
	background-color: #F2F2F2;
	color: #000;
}
		</style>
	<head>
	<body>
		<h2>Exdeath</h2>
		<p>Exdeath is a patch compactor, a tool that applies multiple patches to a single target file. You will need the US version of the Gameboy Advance release, which you can find through your favourite search engine. This version provides the following features:</p>
		<h3>Main</h3>
		<p>The real meat of the program: the patches.</p>
		<ul>
			<li>Base:<ul>
				<li>None &mdash; The base game.</li>
				<li><a href="https://www.dropbox.com/s/ldlmpoepxk5nxgl/fiesta.ups?dl=0">Fiesta</a> &mdash; All Jobs are unlocked from the beginning.</li>
				<li><a href="https://www.dropbox.com/s/g52xshu0juaa2c7/ffvamod-doc.txt?dl=0">Balance</a> &mdash; A remixed version which adds the Hero Job and changes things up.</li>
				<li><a href="http://jeffludwig.com/ff5a/download.php">Custom Classes</a> &mdash; A different remixed version by ludmeister.</li>
			</ul></li>
			<li>FFT-style Portraits: As the name implies, this option replaces the portraits with edited Final Fantasy Tactics portraits.</li>
			<li><a href="https://drive.google.com/file/d/1kQeTEu55-Pt_0-fLSYIeUW50LxW6CcLN/view?usp=sharing">Double AP</a>: This option doubles the ABP gains, making it faster to master Jobs (most relevant for !Dualcast).</li>
			<li><a href="http://www.romhacking.net/hacks/563/">Sound Restoration</a>: This option modifies the soundfont and corrects some slow-down issues. It can cause artifacting, however. Older versions of VisualBoyAdvance will require the GBA BIOS file in order to run normally with this option.</li>
		</ul>
		<h3>Innate abilities</h3>
		<p>Each checkbox applies the listed innate ability to all Jobs.</p>
	</body>
</html>

